<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet">

    <title>Frontend Mentor | Product preview card component</title>

  </head>

  <body class="row min-vh-100 align-items-sm-center justify-content-sm-center g-0">

    <main id="main"
      class="container justify-content-center align-content-between align-self-end border-0-0 rounded-3 g-0">

      <div class="row g-0">

        <div class="col-sm-6 border-0" id="ProductImage">
          <img src="./images/image-product-desktop.jpg" class="img-fluid rounded-3 image1" alt="">
          <img src="./images/image-product-mobile.jpg" class="img-fluid rounded-3 image2" alt="">
        </div>

        <div class="col-sm-6 g-0 py-sm-3 justify-content-evenly" id="info">
          <div class="container g-0 border-0 ProductTitle">
            <div class="row border-0 g-0 pb-2">
              <div class="col text-start">
                <h1 class="text-uppercase">Perfume</h1>
              </div>
            </div>
            <div class="row g-0 border-0 ">
              <div class="col">
                <h2>Gabrielle Essence Eau De Parfum</h2>
              </div>
            </div>
          </div>
          <div class="row g-0 border-0 ">
            <div class="col" id="description">
              <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.
              </p>
            </div>
          </div>

          <div class="container border-0 g-0 price pb-1">
            <div class="row g-0">
              <div class="col-6 col-sm-8 border-0-0 pricemain text-success">$149.99</div>
              <div class="col-6 col-sm-4 border-0-0 pricecross ">$169.99</div>
            </div>
          </div>

          <div class="row g-2 border-0">
            <div class="col text-center">
              <button type="button" class="btn btn-success" id="cart"><img class="pb-1 pe-1"
                  src="./images/icon-cart.svg" alt=""></img> Add to Cart</button>
            </div>
          </div>

        </div>

      </div>

    </main>

    <div role="ContentInfo" class="attribution align-self-start m-1">
      Challenge by <a href="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa"
        target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/syarief02">Syarief Azman</a>.
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
  </body>

</html>